ROPSTEN_NETWORK_URL=
MAINNET_NETWORK_URL=
RINKEBY_NETWORK_URL=
KOVAN_NETWORK_URL=

METAMASK_WALLET_MNEMONIC=
METAMASK_WALLET_PRIVATE_KEY=
MONGODB_URI=

AWS_ACCOUNT_ID=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CRYPTO_KEY=
JWT_SECRET=
